<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
<title>Home | Funkoshop</title>
</head>
<body>
    <header>
        <nav>
            <picture>
                <a href="./index.html"></a>
                <img src="./img/branding/logo_light_horizontal.svg" alt="Isologotipo de la Marca Funkoshop">
            </picture>
        </nav>
        <ul>
            <li>
                <a href="./pages/shop.html">SHOP</a>
            </li>
            <li>
                <a href="./pages/contact.html">CONTACTO</a>
            </li>
            <li>
                <a href="./admin/login.html">LOGIN</a>
            </li>
            <li>
                <a href="./pages/cart.html">
                    <img src="./img/icons/cart-icon.svg" alt="Icono de carrito">
                </a>
            </li>
        </ul>
    </header>
    <!-- <main class="container">
        <section>
            <article>
                <h3>Nuevos Ingresos</h3>
                <p>Descubri el proximo Funko Pop de tu colección</p>
                <a href="./pages/shop.html">SHOP</a>
            </article>
        </section>
    </main> -->
</body>
</html>